# MoviesRecommand

./: .gitattributes  API-Integration.md  Authentication.md  Component-Architecture.md  Database-Schema.md  Database.md  Development-Workflow.md  Entity-Relationships.md  Features.md  Frontend-Application.md  Movie-Browsing.md  Movie-Rating.md  Overview.md  README.md  Recommendations.md  Routing.md  Setup-and-Installation.md  State-Management.md  System-Architecture.md  movie_db.sql
MovieRecomandAPP/: README.md  index.html  package.json  tsconfig.app.json  vite.config.ts
MovieRecomandAPP/src/: App.vue  main.ts
MovieRecomandAPP/src/api/: index.ts
MovieRecomandAPP/src/components/: MovieCard.vue  PersonCard.vue  SearchBar.vue
MovieRecomandAPP/src/components/common/: LoginRegister.vue
MovieRecomandAPP/src/router/: index.ts
MovieRecomandAPP/src/stores/: user.ts
MovieRecomandAPP/src/types/: movie.ts
MovieRecomandAPP/src/views/: DaFen.vue  Footer.vue  Header.vue  HomeMovies.vue  Images.vue  MovieDetail.vue  MovieRecommendation.vue  SearchResults.vue  rated.vue
movie-recommendation-system/: dependency-reduced-pom.xml  pom.xml
movie-recommendation-system/src/main/scala/com/Royhang/: DatabaseService.scala  RecommendationServer.scala  SparkUserCFRecommender.scala  UserCFRecommender.scala
